{
  "name": "kc-whatapop-seed",
  "version": "1.0.0",
  "description": "Seed de la práctica HTML5 + CSS3 + Angular para el Mobile Startup Engineering de KeepCoding.",
  "scripts": {
    "start": "tsc && concurrently \"tsc -w\" \"json-server ./db.json --port 5000\" \"lite-server\" "
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vermicida/kc-whatapop-seed.git"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.3.0",
    "@angular/compiler": "~2.3.0",
    "@angular/core": "~2.3.0",
    "@angular/forms": "~2.3.0",
    "@angular/http": "~2.3.0",
    "@angular/platform-browser": "~2.3.0",
    "@angular/platform-browser-dynamic": "~2.3.0",
    "@angular/router": "~3.3.0",
    "angular-in-memory-web-api": "~0.2.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.2.4",
    "moment": "^2.17.1",
    "primeng": "^1.0.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "0.19.40",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "concurrently": "^3.1.0",
    "json-server": "^0.9.2",
    "lite-server": "^2.2.2",
    "typescript": "~2.0.10"
  }
}
